<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task</title>
    <style>
        /*table{*/
        /*    display: flex;*/
        /*    justify-content:center;*/
        /*    align-content: center;*/
        /*    align-items: center;*/
        /*    text-decoration: none;*/
        /*    border: 1px solid;*/
        /*    text-align: center;*/
        /*    border-radius: 5px;*/
        /*    padding: 10px;*/
        /*    background: royalblue;*/
        /*    color: white;*/
        /*}*/

        .delete{
            background: #c11717;
        }

        td form{
            margin-left: 0;
            margin-right: -30px;
        }

        button{
            width: 80px;
            border-radius: 10px;
        }

        .done{
            background: green;
            border: 1px solid green;
            border-left-width: 9px;
            border-right-width: 9px;
        }
        span a{
            text-align: center;
            font-weight: normal;
            font-size: 1rem;
            border: 1px solid rgb(0, 0, 0);
            text-decoration: none;
            background: rgba(180, 216, 177, 0.96);
            color:  rgba(180, 216, 177, 0.96);
            border-radius: 5px;
            padding-bottom: 2px;
        }
        span a:hover{
            color: #000000;
            font-size: 1rem;
        }

        .msg{
            font-family: verdana,serif;
            color: rgba(0, 0, 0, 0.66);
            font-size: 1rem;
        }

    </style>
    <link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" >
    <script src="webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="webjars/jquery/3.6.0/jquery.min.js"></script>
<!--        /META-INF/resources/webjars/bootstrap/5.1.3/css/bootstrap.css-->
<!--        /META-INF/resources/webjars/bootstrap/5.1.3/js/bootstrap.min.js-->
<!--        /META-INF/resources/webjars/jquery/3.6.0/jquery.min.js-->
</head>
<body>
<div class="container">
    <div>
        <nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
            <a class="navbar-brand m-1" href="https://courses.in28minutes.com">in28Minutes</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" th:href="@{/}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/task-list}">Manage Task</a></li>
                </ul>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
            </ul>
        </nav>
        <table class="table">
            <h3 th:if="${tasks.isEmpty()}">You have no task. <span class="msg">Please click the bar to create task...</span></h3>
            <h3 th:if="${!tasks.isEmpty()}">Your tasks </h3>
            <p><span class="navbar-nav"><a th:href="@{/add-task}">Click To Add New Task</a></span></p>
            <thead>
            <tr>
                <th th:if="${!tasks.isEmpty()}" scope="col">Description</th>
                <th th:if="${!tasks.isEmpty()}" scope="col">Starts</th>
                <th th:if="${!tasks.isEmpty()}" scope="col">Target Date</th>
                <th th:if="${!tasks.isEmpty()}" scope="col">Done</th>
                <th th:if="${!tasks.isEmpty()}" scope="col"></th>
                <th th:if="${!tasks.isEmpty()}" scope="col"></th>
                <th th:if="${!tasks.isEmpty()}" scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="info:${tasks}">
                <td th:text="${info.getDescription()}"></td>
                <td th:text="${info.getStarts()}"></td>
                <td th:text="${info.getEnds()}"></td>
                <td th:text="${info.isStatus()}"></td>
                <td>
                    <form method="post" th:action="@{/update-page}"><input hidden="hidden" name="id" th:value="${info.getId()}"/>
                    <button type="submit" class="btn btn-primary btn-sm btn-block"> Update</button> </form>
                </td>
                <td>
                      <form method="post" th:action="@{/delete-task}"><input hidden="hidden" name="id" th:value="${info.getId()}"/>
                        <button type="submit" class="btn btn-danger btn-sm btn-block, delete"> Delete</button></form>
                </td>

                <td>
                     <form method="post" th:action="@{/task-done}"><input hidden="hidden" name="id" th:value="${info.getId()}"/>
                        <button type="submit" class="btn-success btn-sm btn-block, done" th:if="${info.isStatus()==false}">Running</button> </form>
                    <form method="post" th:action="@{/task-done}"><input hidden="hidden" name="id" th:value="${info.getId()}"/>
                        <button type="submit" class="btn-success btn-sm btn-block, done" th:if="${info.isStatus()==true}">Done</button> </form>
                </td>

            </tr>
            </tbody>
        </table>
        <script src="webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
        <script src="webjars/jquery/3.6.0/jquery.min.js"></script>
    </div>
</div>
</body>
</html>